src/main/resources/vendas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="inserirVendaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="venda" type="tns:venda"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="inserirVendaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                 <xs:element name="mensagem" type="xs:string"/>              
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="venda">
        <xs:sequence>
            <xs:element name="numeroNotaFiscal" type="xs:string"/>
            <xs:element name="nomeProduto" type="xs:string"/>
             <xs:element name="quantidadeProduto" type="xs:string"/>         
            <xs:element name="valorVenda" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>